<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>AdvantEdge Therapeutic - Premier Pocono Athletic and Therapeutic Massage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Audiowide|Raleway:400,800" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    // tracker methods like "setCustomDimension" should be called before "trackPageView"
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.rovingthoughts.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '3']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Piwik Code -->
</head>
<body>
  <header>
    <a href="tel:570-369-2721" onclick="javascript:_paq.push(['trackEvent', 'Phone Number - Header', 'Click']);"><span class="label">Call Now</span> <span class="details">570-369-2721</span></a>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 740 96" style="enable-background:new 0 0 740 96;" xml:space="preserve">
      <style type="text/css">
      	.purple{fill:#6F4D64;}
      	.orange{fill:#FEA335;}
      	.lt-purple{fill:#A993A0;}
      </style>
      <path class="purple text" d="M282.9,57.9h-9.5V45H240v12.8h-9.5V31.6c0-3.8,0.7-7.3,2-10.5s3.1-6,5.5-8.3s5.1-4.1,8.3-5.4
      	c3.2-1.3,6.7-1.9,10.4-1.9h21.4c0.7,0,1.3,0.1,1.9,0.4c0.6,0.2,1.1,0.6,1.5,1s0.8,0.9,1,1.5s0.4,1.2,0.4,1.9L282.9,57.9L282.9,57.9z
      	 M240,35.5h33.4V15h-16.7c-0.3,0-0.9,0-1.8,0.1s-2,0.3-3.2,0.6c-1.2,0.3-2.5,0.9-3.9,1.6s-2.6,1.7-3.8,2.9c-1.1,1.2-2.1,2.8-2.8,4.7
      	c-0.7,1.9-1.1,4.1-1.1,6.8v3.8H240z"/>
      <path class="purple text" d="M335.9,44.5c0,1.6-0.2,3.1-0.6,4.4s-1,2.4-1.6,3.4c-0.7,1-1.5,1.8-2.4,2.5s-1.8,1.3-2.8,1.7c-1,0.4-2,0.8-3,1
      	s-2,0.3-2.9,0.3h-17.1c-1.6,0-3.1-0.2-4.4-0.6s-2.4-1-3.4-1.7s-1.8-1.5-2.5-2.4s-1.3-1.8-1.7-2.8c-0.4-1-0.8-2-1-3s-0.3-2-0.3-2.8
      	V31.7c0-2.4,0.4-4.5,1.3-6.2s2-3.1,3.3-4.1c1.3-1.1,2.8-1.8,4.3-2.3c1.6-0.5,3-0.7,4.3-0.7h17.1v9.5h-17c-1.3,0-2.2,0.3-2.9,1
      	c-0.7,0.6-1,1.6-1,2.8v12.8c0,1.3,0.3,2.3,1,2.9c0.6,0.7,1.6,1,2.8,1h17.1c1.3,0,2.2-0.3,2.9-1c0.6-0.7,0.9-1.6,0.9-2.8V1.8h9.5
      	v42.7H335.9z"/>
      <path class="purple text" d="M392,18.4c-1.1,3.3-2.3,6.6-3.8,9.9c-1.4,3.2-3.1,6.3-4.9,9.2c-1.9,2.9-3.9,5.6-6.2,8.1s-4.8,4.6-7.6,6.5
      	c-2.8,1.8-5.8,3.2-9.1,4.3c-3.3,1-6.8,1.6-10.6,1.6c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.2-1.1-0.6-1.5-1s-0.8-0.9-1-1.5s-0.4-1.2-0.4-1.8
      	V18.5h9.5v29.7c2.3,0,4.5-0.5,6.7-1.5c2.1-1,4.1-2.3,6-4s3.7-3.5,5.3-5.6c1.6-2.1,3.1-4.2,4.3-6.4c1.3-2.2,2.3-4.4,3.2-6.5
      	c0.9-2.1,1.6-4,2-5.7h10V18.4z"/>
      <path class="purple text" d="M434.9,44.8c0,1.3-0.2,2.7-0.7,4.3S433,52,432,53.3c-1,1.3-2.4,2.4-4,3.3c-1.7,0.9-3.7,1.3-6.1,1.3h-17.1
      	c-1.3,0-2.7-0.2-4.3-0.7c-1.5-0.5-2.9-1.2-4.2-2.2c-1.3-1-2.4-2.4-3.3-4c-0.9-1.7-1.3-3.7-1.3-6.1c0-1.3,0.2-2.7,0.7-4.3
      	c0.5-1.5,1.2-2.9,2.2-4.3c1-1.3,2.4-2.4,4.1-3.3s3.7-1.3,6.1-1.3h17.1v9h-17.1c-1.3,0-2.3,0.4-3,1.2c-0.7,0.8-1.1,1.8-1.1,2.9
      	c0,1.2,0.4,2.2,1.2,2.9c0.8,0.7,1.8,1,2.9,1h17c1.3,0,2.3-0.4,3-1.2c0.7-0.8,1.1-1.8,1.1-2.9V31.4c0-1.2-0.4-2.2-1.1-3
      	c-0.8-0.7-1.7-1.1-2.9-1.1H401v-9h20.8c1.3,0,2.7,0.2,4.3,0.7c1.5,0.5,2.9,1.2,4.2,2.2c1.3,1,2.4,2.4,3.3,4.1s1.3,3.7,1.3,6.1
      	L434.9,44.8L434.9,44.8z"/>
      <path class="purple text" d="M486.7,57.9h-9.5V36c0-1.2-0.2-2.4-0.6-3.3s-1-1.8-1.7-2.5s-1.6-1.2-2.6-1.6s-2-0.6-3.2-0.6h-16.6v30H443V23.3
      	c0-0.7,0.1-1.3,0.4-1.8c0.2-0.6,0.6-1.1,1-1.5s0.9-0.8,1.5-1s1.2-0.4,1.9-0.4h21.4c1.2,0,2.5,0.1,3.8,0.4s2.6,0.7,3.9,1.3
      	c1.3,0.6,2.5,1.4,3.7,2.3s2.2,2,3.1,3.3s1.6,2.8,2.2,4.5s0.8,3.6,0.8,5.8L486.7,57.9L486.7,57.9z"/>
      <path class="purple text" d="M529.8,27.9h-16.6v30h-9.6v-30h-12.3v-9.5h12.3V5.5h9.6v12.9h16.6V27.9z"/>
      <path class="purple" d="M0.8,33.7v33.1c0,13.1,10.6,23.7,23.6,23.7L90,90.1c-1.3-1.6-2.5-3.3-3.5-5.3c-0.8-1.5-1.5-3.3-2-5.1L24.4,80
      	c-7.3,0-13.2-6-13.2-13.3V33.6c0-7.3,5.9-13.3,13.2-13.3H44V10H24.4C11.4,10,0.8,20.6,0.8,33.7z"/>
      <path class="purple" d="M194.7,33.6c0-13-10.6-23.6-23.6-23.6h-63.8c1.4,1.6,2.6,3.4,3.6,5.4c0.8,1.5,1.5,3.2,1.9,5h58.3
      	c7.3,0,13.2,5.9,13.2,13.2v33c0,7.3-5.9,13.2-13.2,13.2h-23.6v10.4h23.6c13,0,23.6-10.6,23.6-23.6V33.6z"/>
      <path class="orange" d="M148.2,67.2c2.4-1.3,4.3-2.8,5.8-4.7c1.5-1.9,2.6-3.9,3.2-6.1c0.7-2.2,1-4.3,1-6.2c0-3.4-0.6-6.4-1.9-8.7
      	c-1.3-2.4-2.8-4.3-4.7-5.8s-3.9-2.6-6.1-3.2c-2.2-0.7-4.3-1-6.2-1h-27.2c-2.1,0-4.1,0.3-5.9,0.8l-2.5,0.7v-2.6v-1.6
      	c0-3.5-0.6-6.4-1.9-8.7c-1.3-2.4-2.8-4.3-4.7-5.8c-1.9-1.5-3.9-2.6-6.1-3.2c-2.2-0.7-4.3-1-6.2-1H53.9v10.4H85
      	c2.4,0,4.4,0.8,5.9,2.3c1.6,1.5,2.4,3.6,2.4,6.1v21c0,2.3-0.7,4.3-2.2,5.9c-1.5,1.7-3.6,2.5-6.2,2.5H58c-2.2,0-4.2-0.7-5.9-2.1
      	c-1.7-1.5-2.6-3.5-2.6-6.1c0-2.3,0.7-4.3,2.2-5.9c1.5-1.7,3.6-2.5,6.2-2.5h25.2V31.2H57.9c-3.5,0-6.4,0.6-8.7,1.9
      	c-2.4,1.3-4.4,2.8-5.8,4.7c-1.5,1.9-2.6,3.9-3.2,6.1c-0.7,2.2-1,4.3-1,6.2c0,3.5,0.6,6.4,1.9,8.7c1.3,2.4,2.8,4.4,4.7,5.8
      	c1.9,1.5,3.9,2.6,6.1,3.2c2.2,0.7,4.3,1,6.2,1h27.2c2.1,0,4.1-0.3,5.9-0.8l2.5-0.7v2.6v1.6c0,3.5,0.6,6.4,1.9,8.7
      	c1.3,2.4,2.8,4.4,4.7,5.8c1.9,1.5,3.9,2.6,6.1,3.2c2.2,0.7,4.3,1,6.2,1h25.2V79.7h-25.1c-2.3,0-4.3-0.7-5.9-2.2
      	c-1.7-1.5-2.5-3.6-2.5-6.1v-21c0-2.3,0.7-4.3,2.2-5.9c1.5-1.7,3.6-2.5,6.2-2.5h27.2c2.3,0,4.2,0.7,5.8,2.2c1.7,1.5,2.5,3.5,2.5,6.1
      	c0,2.3-0.7,4.3-2.2,5.9c-1.5,1.7-3.6,2.5-6.2,2.5h-25.2v10.4h25.2C142.9,69.1,145.8,68.4,148.2,67.2z"/>
      <path class="lt-purple text" d="M244.1,79.2h-5.7V94h-2.7V79.2H230v-2.4h14.1V79.2z"/>
      <path class="lt-purple text" d="M284.6,76.8V94h-2.7v-7.6h-8.6V94h-2.7V76.9h2.7v7.2h8.6v-7.2h2.7V76.8z"/>
      <path class="lt-purple text" d="M324.4,91.6V94h-11.8V76.9h11.5v2.4h-8.8v4.9h7.7v2.2h-7.7v5.2H324.4z"/>
      <path class="lt-purple text" d="M351.3,94V76.9h7.5c0.8,0,1.5,0.2,2.1,0.5c0.7,0.3,1.2,0.7,1.7,1.3c0.5,0.5,0.8,1.1,1.1,1.8s0.4,1.3,0.4,2
      	c0,0.6-0.1,1.1-0.2,1.7c-0.2,0.5-0.4,1-0.7,1.5c-0.3,0.5-0.6,0.8-1.1,1.2s-0.9,0.6-1.4,0.7l4,6.5h-3.1l-3.7-6h-4v6h-2.6V94z
      	 M354,85.6h4.7c0.4,0,0.7-0.1,1.1-0.3c0.3-0.2,0.6-0.4,0.8-0.7c0.2-0.3,0.4-0.6,0.5-1s0.2-0.8,0.2-1.2s-0.1-0.8-0.2-1.2
      	c-0.2-0.4-0.4-0.7-0.6-1s-0.5-0.5-0.9-0.7s-0.7-0.3-1-0.3H354V85.6z"/>
      <path class="lt-purple text" d="M396.2,76.8h2.4l6.8,17.1h-2.8l-1.8-4.7h-6.6l-1.8,4.7h-2.9L396.2,76.8z M400.2,87.3l-2.8-7.4l-2.8,7.4H400.2z"
      	/>
      <path class="lt-purple text" d="M431.6,94V76.9h7.2c0.8,0,1.5,0.2,2.1,0.5c0.7,0.3,1.2,0.7,1.7,1.3c0.5,0.5,0.8,1.1,1.1,1.8s0.4,1.3,0.4,2
      	s-0.1,1.4-0.4,2.1c-0.2,0.7-0.6,1.3-1.1,1.8s-1,0.9-1.6,1.3c-0.6,0.3-1.3,0.5-2.1,0.5h-4.6v6h-2.7V94z M434.3,85.6h4.5
      	c0.4,0,0.7-0.1,1-0.2c0.3-0.2,0.6-0.4,0.8-0.7c0.2-0.3,0.4-0.6,0.5-1s0.2-0.8,0.2-1.3s-0.1-0.9-0.2-1.3s-0.3-0.7-0.6-1
      	c-0.3-0.3-0.6-0.5-0.9-0.7s-0.7-0.2-1-0.2h-4.3V85.6z"/>
      <path class="lt-purple text" d="M482.6,91.6V94h-11.8V76.9h11.5v2.4h-8.8v4.9h7.7v2.2h-7.7v5.2H482.6z"/>
      <path class="lt-purple text" d="M516.7,91.7c0.9,0,1.6-0.2,2.2-0.5c0.6-0.4,1.1-0.8,1.4-1.4s0.6-1.2,0.8-2c0.2-0.7,0.2-1.5,0.2-2.3v-8.7h2.7
      	v8.7c0,1.2-0.1,2.3-0.4,3.3c-0.3,1-0.7,1.9-1.3,2.7c-0.6,0.8-1.4,1.4-2.3,1.8c-0.9,0.5-2.1,0.7-3.4,0.7c-1.4,0-2.5-0.2-3.5-0.7
      	c-0.9-0.5-1.7-1.1-2.3-1.9s-1-1.7-1.3-2.7s-0.4-2.1-0.4-3.2v-8.7h2.7v8.7c0,0.8,0.1,1.5,0.2,2.3c0.2,0.7,0.4,1.4,0.8,2
      	c0.4,0.6,0.8,1,1.4,1.4C515,91.5,515.8,91.7,516.7,91.7z"/>
      <path class="lt-purple text" d="M564.4,79.2h-5.7V94H556V79.2h-5.7v-2.4h14.1L564.4,79.2L564.4,79.2z"/>
      <path class="lt-purple text" d="M590.8,94V76.9h2.7V94H590.8z"/>
      <path class="lt-purple text" d="M620.5,85.3c0-1,0.2-2.1,0.6-3.1s0.9-1.9,1.6-2.8c0.7-0.8,1.6-1.5,2.6-2s2.2-0.7,3.5-0.7c1.6,0,2.9,0.3,4,1
      	s1.9,1.6,2.5,2.7l-2.1,1.4c-0.2-0.5-0.5-0.9-0.9-1.3s-0.7-0.6-1.1-0.8c-0.4-0.2-0.8-0.4-1.3-0.4c-0.4-0.1-0.9-0.1-1.3-0.1
      	c-0.9,0-1.7,0.2-2.4,0.5s-1.2,0.8-1.7,1.4s-0.8,1.3-1,2s-0.4,1.5-0.4,2.2c0,0.8,0.1,1.6,0.4,2.4c0.3,0.8,0.7,1.4,1.1,2
      	c0.5,0.6,1.1,1,1.8,1.4c0.7,0.3,1.4,0.5,2.2,0.5c0.4,0,0.8-0.1,1.3-0.2c0.4-0.1,0.9-0.3,1.3-0.5c0.4-0.2,0.8-0.5,1.1-0.9
      	s0.6-0.8,0.9-1.3l2.2,1.3c-0.3,0.6-0.7,1.2-1.2,1.7s-1.1,0.9-1.7,1.2c-0.6,0.3-1.3,0.6-2,0.8c-0.7,0.2-1.4,0.3-2.1,0.3
      	c-1.2,0-2.3-0.3-3.3-0.8s-1.9-1.2-2.6-2c-0.7-0.8-1.3-1.8-1.7-2.8C620.7,87.5,620.5,86.4,620.5,85.3z"/>
      <path class="orange text" d="M584,57.9h-34.2c-1.3,0-2.7-0.2-4.3-0.7s-3-1.2-4.3-2.3c-1.3-1.1-2.4-2.4-3.3-4.1c-0.9-1.7-1.3-3.8-1.3-6.2
      	V10.4c0-0.7,0.1-1.3,0.4-1.9c0.2-0.6,0.6-1.1,1-1.5s0.9-0.8,1.5-1s1.2-0.4,1.9-0.4H584v9.5h-38v29.5c0,1.2,0.3,2.2,1,2.8
      	c0.7,0.7,1.6,1,2.9,1H584V57.9z M579.8,36.5h-30v-9.6h30V36.5z"/>
      <path class="orange text" d="M635,44.5c0,1.6-0.2,3.1-0.6,4.4c-0.4,1.3-1,2.4-1.6,3.4c-0.7,1-1.5,1.8-2.4,2.5s-1.8,1.3-2.8,1.7
      	c-1,0.4-2,0.8-3,1s-2,0.3-2.9,0.3h-17.1c-1.6,0-3.1-0.2-4.4-0.6c-1.3-0.4-2.4-1-3.4-1.7s-1.8-1.5-2.5-2.4s-1.3-1.8-1.7-2.8
      	s-0.8-2-1-3s-0.3-2-0.3-2.8V31.7c0-2.4,0.4-4.5,1.3-6.2c0.9-1.7,2-3.1,3.3-4.1c1.3-1.1,2.8-1.8,4.3-2.3c1.6-0.5,3-0.7,4.3-0.7h17.1
      	v9.5h-17c-1.3,0-2.2,0.3-2.9,1c-0.7,0.6-1,1.6-1,2.8v12.8c0,1.3,0.3,2.3,1,2.9c0.6,0.7,1.6,1,2.8,1h17.1c1.3,0,2.2-0.3,2.9-1
      	c0.6-0.7,0.9-1.6,0.9-2.8V1.8h9.5v42.7H635z"/>
      <path class="orange text" d="M686.9,61.7c0,1.6-0.2,3.1-0.6,4.4c-0.4,1.3-1,2.4-1.6,3.4c-0.7,1-1.5,1.8-2.4,2.5s-1.8,1.3-2.8,1.7s-2,0.8-3,1
      	s-2,0.3-2.9,0.3h-17.1v-9.5h17.1c1.3,0,2.2-0.3,2.9-1c0.6-0.7,0.9-1.6,0.9-2.8v-30c0-1.2-0.3-2.2-0.9-2.8c-0.6-0.6-1.6-1-2.9-1
      	h-17.1c-1.2,0-2.1,0.4-2.8,1.1s-1,1.6-1,2.7v12.8c0,1.2,0.3,2.2,1,2.8c0.7,0.7,1.6,1,2.9,1h17v9.5h-17.1c-0.9,0-1.8-0.1-2.8-0.3
      	c-1-0.2-2-0.5-3-1c-1-0.4-1.9-1-2.8-1.7c-0.9-0.7-1.7-1.5-2.4-2.5s-1.2-2.1-1.6-3.4c-0.4-1.3-0.6-2.8-0.6-4.4V31.7
      	c0-0.9,0.1-1.8,0.3-2.8s0.5-2,1-3c0.4-1,1-1.9,1.7-2.8s1.5-1.7,2.5-2.4s2.1-1.2,3.4-1.6s2.7-0.6,4.4-0.6h17.1c0.9,0,1.9,0.1,2.9,0.3
      	c1,0.2,2,0.5,3,1s1.9,1,2.8,1.7c0.9,0.7,1.7,1.5,2.4,2.5s1.2,2.1,1.6,3.4c0.4,1.3,0.6,2.7,0.6,4.4v29.9H686.9z"/>
      <path class="orange text" d="M738.1,31.5c0,1.3-0.2,2.7-0.7,4.3c-0.5,1.5-1.2,2.9-2.2,4.2s-2.4,2.4-4,3.3c-1.7,0.9-3.7,1.3-6.1,1.3H708v-9
      	h17c1.3,0,2.3-0.4,3-1.2c0.7-0.8,1.1-1.8,1.1-2.9c0-1.2-0.4-2.2-1.2-2.9c-0.8-0.7-1.7-1.1-2.9-1.1h-17.1c-1.3,0-2.3,0.4-3,1.2
      	c-0.7,0.8-1.1,1.8-1.1,2.9v13.2c0,1.3,0.4,2.2,1.2,3c0.8,0.7,1.8,1.1,2.9,1.1h17v9h-17.1c-1.3,0-2.7-0.2-4.3-0.7
      	c-1.5-0.5-2.9-1.2-4.2-2.2s-2.4-2.4-3.3-4c-0.9-1.7-1.3-3.7-1.3-6.1V31.6c0-1.3,0.2-2.7,0.7-4.3c0.5-1.5,1.2-2.9,2.2-4.2
      	s2.4-2.4,4.1-3.3c1.7-0.9,3.7-1.3,6.1-1.3H725c1.3,0,2.7,0.2,4.3,0.7c1.5,0.5,2.9,1.2,4.2,2.2s2.4,2.4,3.3,4.1
      	C737.6,27.1,738.1,29.1,738.1,31.5z"/>
    </svg>
    <a href="mailto:advantedgetherapeutic@gmail.com"><span class="label">Email Us</span> <span class="details">advantedgetherapeutic@gmail.com</span></a>
  </header>

  <section id="hero">
    <h1>The Edge You Need</h1>
    <br/>
    <h1>The Health You Want</h1>

    <div>
      <p>
        Are you trying to <em>improve your athletic performance</em>? <br/>
        Are you recovering from an <em>injury, accident, or surgery</em>? <br/>
        Are <em>aches and pains</em> keeping you from living life on your terms? <br/>
      </p>
      <p><strong>AdvantEdge Therapeutic</strong> is the <em>premier athletic and therapeutic massage</em> office in the Poconos, offering elite level massage therapy at reasonable prices.</p>
    </div>

    <a class="btn" href="tel:570-369-2721" onclick="javascript:_paq.push(['trackEvent', 'Phone Number - Hero', 'Click']);">Schedule An Appointment &mdash; Call Now</a>
  </section><!-- end #hero -->

  <section id="process">
    <h1>Our Therapeutic Process</h1>

    <div>
      <article>
        <h2><strong>Step 1</strong> orthopedic assessment</h2>

        <p>We’ll first <strong>identify the root cause</strong> of an issue with orthopedic assessments.<p>
      </article>
      <article>
        <h2><strong>Step 2</strong> bodywork</h2>

        <p>We perform various modalities of bodywork including: <strong>myofascial release</strong>, <strong>positional release</strong>, and <strong>muscle reactivation techniques</strong>, as well as specifically targeting <strong>muscle strains</strong> and <strong>ligament sprains</strong>.<p>
      </article>
      <article>
        <h2><strong>Step 3</strong> self care</h2>

        <p>The final piece of the puzzle is <strong>stretching</strong> and <strong>self care</strong>, improving the overall balance of the body. This will lead to pain free movement and increased performance.<p>
      </article>
    </div>
  </section><!-- end #process -->

  <p>Our <strong>rates</strong> for massage: <strong>$70</strong> for a <strong>60 minute</strong> session, <strong>$40</strong> for a <strong>30 minute</strong> sessions</p>

  <section id="rocktape">
    <h1>certified
      <svg version="1.1" id="rocktape-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 390 136" enable-background="new 0 0 390 136" xml:space="preserve">
        <style type="text/css">
          .white{fill:#ffefe4;}
        </style>
        <path class="white" d="M378.6,107.1c-8.4,0-16.8,0.1-25.2,0.1c-2.3,0-4.7,0-7,0c-0.9,0-1.4-0.3-1.3-1.3c0-0.4,0-0.9,0-1.3c0-24.7,0-49.5,0-74.2
        	c0-2.6,0-2.6,2.6-2.6c10.3,0,20.6,0,30.9,0c0,5.1,0,10.1,0,15.2c-5.2,0-10.4,0-15.6-0.1c-1.3,0-1.9,0.3-1.9,1.8
        	c0.1,3.8,0.1,7.7,0,11.5c0,1.2,0.4,1.6,1.6,1.6c3.7-0.1,7.4,0,11.1-0.1c1.6,0,2.3,0.4,2.2,2.2c-0.1,3.5,0,7,0,10.6
        	c0,2.5,0,2.5-2.4,2.5c-3.5,0-6.9,0.1-10.4,0c-1.6,0-2.2,0.4-2.1,2.1c0.1,5.1,0,10.2,0,15.4c0,0.6,0.1,1.2,0.2,1.9
        	c5.9,0,11.5,0,17.2,0C378.6,97.2,378.6,102.1,378.6,107.1z"/>
        <path class="white" d="M330.8,7c0,3.4-0.1,6.8,0,10.2c0.1,1.9-0.6,2.4-2.4,2.4c-22.5-0.1-45.1,0-67.6,0c-18.9,0-37.8,0-56.7,0
        	c-2.6,0-2.6,0-2.6-2.5c0-3.3,0-6.7-0.1-10C244.5,7,287.6,7,330.8,7z"/>
        <path class="white" d="M363.4,7c0,3.7,0,7.4,0.1,11.1c0,1-0.4,1.4-1.4,1.4c-8,0-16.1,0-24.1-0.1c-0.5,0-1.3-0.8-1.4-1.2c-0.1-3.8,0-7.5,0.1-11.3
        	C345.6,7,354.5,7,363.4,7z"/>
        <path class="white" d="M378.2,7c0,3.7,0,7.4,0.1,11.1c0,1.2-0.5,1.5-1.6,1.5c-2.7,0-5.4,0-8.1,0c-1.2,0-1.6-0.5-1.6-1.7c0.1-3.6,0-7.3,0.1-10.9
        	C370.8,7,374.5,7,378.2,7z"/>
        <path class="white" d="M42.6,67.8c2.9,2.5,5.7,4.8,8.3,7.2c0.7,0.7,1.3,1.8,1.3,2.8c0.1,9.1,0,18.2,0.1,27.2c0,1.7-0.5,2.2-2.2,2.2
        	c-4-0.1-8-0.1-12,0c-1.6,0-2.1-0.4-2.1-2.1c0.1-9,0-18,0-27.1c0-0.7,0-1.4,0-2.4c-3.5,0-6.9-0.1-10.2,0.1c-0.3,0-0.9,1.2-0.9,1.8
        	c-0.1,6.7,0,13.3,0,20c0,2.5-0.1,5.1,0,7.6c0.1,1.7-0.6,2.1-2.2,2c-3.9-0.1-7.8-0.1-11.7,0c-1.8,0.1-2.3-0.6-2.3-2.3
        	c0.1-21.5,0-43,0-64.5c0-3.6,0.1-7.2,0-10.7c0-1.5,0.5-1.9,1.9-1.9c9,0,18,0,27.1,0.1c0.9,0,1.9,0.5,2.6,1.1
        	c3.4,3.2,6.8,6.5,10.1,9.8c0.6,0.7,1.1,1.8,1.1,2.7c0.1,5.6,0.1,11.2,0,16.9c0,1-0.6,2.1-1.3,2.8C47.9,63.4,45.3,65.4,42.6,67.8z
        	 M35.5,60.6c0.2-0.3,0.3-0.3,0.3-0.3c0-5.5,0.1-11,0.1-16.5c0-0.4-0.8-1-1.3-1c-2.8-0.1-5.5,0-8.3-0.1c-1,0-1.5,0.4-1.5,1.4
        	c0,5.1,0,10.1,0.1,15.2c0,0.4,0.6,1.3,0.9,1.3C29.1,60.7,32.4,60.6,35.5,60.6z"/>
        <path class="white" d="M208.4,107.2c-4,0-7.7,0-11.4,0c-2.2,0-4.9,0.6-6.5-0.5c-1.5-1-1.8-3.8-2.6-5.8c-3.5-8.7-6.9-17.4-10.4-26.2
        	c-0.2-0.5-0.4-1-0.9-1.9c0,7.2,0,13.9,0,20.5c0,4,0,8,0,12c0,1.4-0.4,1.8-1.8,1.8c-4.2-0.1-8.4-0.1-12.6,0c-1.2,0-1.7-0.4-1.6-1.6
        	c0-0.4,0-0.7,0-1.1c0-24.6,0-49.3,0-73.9c0-2.8,0-2.8,2.7-2.8c3.7,0,7.4,0.1,11.1,0c1.7,0,2.2,0.5,2.2,2.2
        	c-0.1,10.9,0,21.7,0.2,32.7c0.2-0.6,0.5-1.2,0.7-1.8c3.7-10.4,7.3-20.7,10.9-31.1c0.5-1.4,1.2-2,2.8-2c4.4,0.1,8.8,0,13.2,0
        	c0.6,0,1.2,0.1,2.1,0.1c-0.3,0.9-0.5,1.6-0.8,2.2c-4.6,11-9.1,22-13.7,33c-0.5,1.2-0.5,2.3,0,3.5c5.2,12.7,10.4,25.5,15.6,38.2
        	C207.8,105.5,208,106.2,208.4,107.2z"/>
        <path class="white" d="M58.9,67.6c0-8.7,0-17.4,0.1-26.1c0-1,0.5-2.2,1.2-2.9c3.3-3.3,6.7-6.6,10.2-9.7c0.7-0.6,1.7-1,2.6-1.1
        	c5.2-0.1,10.4-0.1,15.6,0c0.9,0,1.9,0.5,2.6,1.1c3.5,3.2,6.9,6.5,10.2,9.9c0.6,0.6,1.1,1.7,1.1,2.6c0.1,17.4,0.1,34.8,0,52.2
        	c0,0.9-0.5,2-1.1,2.7c-3.1,3.3-6.3,6.6-9.6,9.8c-0.6,0.6-1.6,1-2.4,1c-5.5,0.1-11,0.1-16.5,0c-0.8,0-1.8-0.4-2.4-1
        	c-3.5-3.3-7-6.6-10.4-10c-0.6-0.6-0.9-1.7-0.9-2.6C58.9,84.9,58.9,76.2,58.9,67.6z M75.4,67.6c0,7.6,0,15.2,0,22.8
        	c0,1.3,0.3,1.9,1.7,1.8c2.5-0.1,4.9-0.1,7.4,0c1.4,0,1.8-0.4,1.8-1.8c0-15.3,0-30.6,0-46c0-1.4-0.5-1.8-1.8-1.8
        	c-2.3,0.1-4.7,0.1-7,0c-1.6-0.1-2.1,0.5-2.1,2.1C75.5,52.4,75.4,60,75.4,67.6z"/>
        <path class="white" d="M295.6,107.2c-3.4,0-6.6,0-9.7,0c-1.7,0-3.3-0.1-5,0c-1.4,0.1-1.9-0.5-2.1-1.9c-0.4-4.2-1-8.3-1.6-12.5c-4.4,0-8.6,0-13,0
        	c-0.5,4.3-1.1,8.6-1.6,12.9c-0.1,0.9-0.3,1.5-1.4,1.5c-4.9,0-9.8,0-14.6,0c-0.2,0-0.5-0.1-0.9-0.2c0.6-3.8,1.1-7.6,1.7-11.3
        	c1.4-9.6,2.8-19.1,4.3-28.7c1.4-9.5,2.8-19,4.3-28.5c0.4-2.9,1-5.8,1.3-8.8c0.2-1.5,0.7-2,2.2-2c7.2,0.1,14.4,0.1,21.7,0
        	c1.4,0,2,0.5,2.2,1.8c1.4,8.8,2.8,17.5,4.2,26.3c1.7,10.3,3.3,20.7,5,31c1,6.3,2,12.6,3.1,19C295.6,106.1,295.6,106.4,295.6,107.2z
        	 M265.8,77.2c3.4,0,6.4,0,9.4,0c0-0.4,0-0.6,0-0.8c-0.9-7.7-1.9-15.4-2.8-23.1c-0.4-2.9-0.7-5.9-1.1-8.8c-0.1-0.5-0.7-1-1-1.5
        	c-0.3,0.5-0.9,0.9-1,1.4c-0.2,0.8-0.3,1.7-0.4,2.6c-0.7,6.6-1.4,13.2-2.1,19.9C266.5,70.2,266.2,73.6,265.8,77.2z"/>
        <path class="white" d="M109.8,67.5c0-8.6,0-17.2,0-25.8c0-1.3,0.4-2.3,1.3-3.3c3.3-3.1,6.4-6.4,9.7-9.4c0.7-0.7,1.9-1.2,2.9-1.2c5-0.1,10-0.1,15,0
        	c0.9,0,2.1,0.5,2.8,1.1c3.5,3.2,7,6.4,10.4,9.8c0.7,0.6,1.2,1.8,1.2,2.7c0.1,4.9,0,9.9,0.1,14.8c0,1.4-0.4,2-1.9,2
        	c-4.2-0.1-8.4-0.1-12.6,0c-1.5,0-1.9-0.6-1.9-2c0.1-3.9,0-7.8,0-11.7c0-1.2-0.3-1.8-1.6-1.8c-2.6,0.1-5.2,0.1-7.8,0
        	c-1.2,0-1.6,0.5-1.6,1.7c0,15.4,0,30.8,0,46.2c0,1.3,0.5,1.7,1.7,1.7c2.5-0.1,5.1-0.1,7.6,0c1.3,0,1.7-0.5,1.7-1.7
        	c-0.1-5.1,0-10.1-0.1-15.2c0-1.6,0.4-2.3,2.2-2.3c4.1,0.1,8.2,0.1,12.2,0c1.5,0,2,0.5,2,2.1c-0.1,6.2,0,12.4-0.1,18.5
        	c0,0.9-0.4,1.9-1.1,2.6c-3.3,3.4-6.6,6.7-10,9.9c-0.6,0.6-1.6,1-2.4,1c-5.4,0.1-10.9,0.1-16.3,0c-0.8,0-1.8-0.4-2.4-1
        	c-3.4-3.2-6.7-6.4-9.9-9.8c-0.7-0.7-1.2-1.9-1.2-2.9C109.8,84.8,109.8,76.1,109.8,67.5z"/>
        <path class="white" d="M298.1,67.4c0-12.4,0-24.8,0-37.3c0-1.8,0.4-2.5,2.4-2.5c8.5,0.1,16.9,0,25.4,0.1c0.9,0,2.1,0.4,2.8,1
        	c3.5,3.2,7,6.5,10.3,9.8c0.7,0.7,1.2,1.8,1.2,2.7c0.1,8.6,0.1,17.3,0,25.9c0,0.9-0.5,1.9-1.1,2.5c-3.4,3.3-6.9,6.5-10.5,9.7
        	c-0.6,0.5-1.6,0.9-2.5,0.9c-3.1,0.1-6.2,0-9.3,0c-2.4,0-2.4,0-2.4,2.5c0,7.4-0.1,14.7,0,22.1c0,1.8-0.5,2.3-2.3,2.3
        	c-4-0.1-8-0.1-12,0c-1.6,0-2-0.5-2-2C298.1,92.6,298.1,80,298.1,67.4z M324,54.2c0-3.3,0-6.5,0-9.8c0-1.1-0.4-1.6-1.5-1.5
        	c-2.2,0-4.4,0-6.7,0c-1.1,0-1.5,0.5-1.5,1.5c0,6.4,0,12.8,0,19.2c0,1.1,0.4,1.5,1.6,1.5c2.2,0,4.4-0.1,6.7,0c1.1,0,1.5-0.4,1.5-1.5
        	C324,60.5,324,57.4,324,54.2z"/>
        <path class="white" d="M219.5,107.2c0-21.2,0-42.2,0-63.4c-2.4,0-4.8,0-7.1,0c-4.7-0.1-4,0.6-4-4c0-3.4,0-6.8,0-10.2c0-1.3,0.3-1.9,1.8-1.9
        	c11.7,0,23.3,0,35,0c1.3,0,1.7,0.5,1.7,1.8c-0.1,4.2-0.1,8.4,0,12.6c0,1.3-0.4,1.8-1.7,1.7c-2.3-0.1-4.6,0.1-6.9-0.1
        	c-1.9-0.1-2.2,0.6-2.2,2.3c0.1,12.2,0,24.3,0,36.5c0,7.5,0,15.1,0,22.6c0,1.6-0.4,2.1-2.1,2.1C229.2,107.1,224.5,107.2,219.5,107.2z
        	"/>
        <path class="white" d="M120.2,128.3c-20.7,0-41.5,0-62.2,0c-2.4,0-2.4,0-2.4-2.4c0-2.9,0-5.8,0-8.7c0-1.2,0.3-1.8,1.6-1.6c0.4,0,0.7,0,1.1,0
        	c41.3,0,82.6,0,123.9,0c2.6,0,2.6,0,2.6,2.6c0,2.6-0.1,5.2,0,7.8c0.1,1.8-0.4,2.4-2.4,2.4c-10.2-0.1-20.4,0-30.6,0
        	C141.3,128.3,130.8,128.3,120.2,128.3z"/>
        <path class="white" d="M36.2,115.5c4,0,7.9,0,11.9,0c1.3,0,1.8,0.4,1.7,1.7c-0.1,3.1-0.1,6.3,0,9.5c0,1.2-0.4,1.7-1.6,1.6c-8,0-16.1,0-24.1,0
        	c-1.1,0-1.5-0.4-1.5-1.5c0-3.2,0.1-6.4,0-9.6c0-1.4,0.6-1.7,1.8-1.6C28.3,115.6,32.3,115.5,36.2,115.5z"/>
        <path class="white" d="M8.1,121.9c0-1.7,0-3.3,0-5c0-1,0.4-1.4,1.4-1.4c2.8,0,5.5,0,8.3,0c1.1,0,1.6,0.3,1.6,1.5c0,3.3,0,6.5,0,9.8
        	c0,1.1-0.5,1.5-1.5,1.5c-2.7,0-5.4-0.1-8.1,0c-1.2,0-1.7-0.4-1.6-1.6C8.2,125.1,8.1,123.5,8.1,121.9z"/>
      </svg>
      specialist
    </h1>

    <p><a href="https://www.rocktape.com/">RockTape</a> is a high quality kinesiology tape we recommend and use.</p>
    <p>There are several benefits to this type of taping which have been proven through various tests. Users have seen benefits including reduction in pain around sites of injury, increased lymphatic flow, reduction in swelling and bruising, as well as increasing range of motion. It has also been used as a corrective measure for certain postural distortions.</p>

  </section><!-- end #rocktape -->

  <section id="about">
    <div>
      <h2>Ephraim Oliver</h2>
      <h3>Licensed Massage Therapist</h3>

      <p>Ephraim is a second generation massage therapist who’s been practicing since 2006.</p>
      <p>Having received training from industry leaders in Bodywork such as Paul Saint John and James Waslaski, he is passionate about the ability of manual therapy to help people live pain free and maximize athletic potential. He is focused on giving the best quality care to all of his clients by continually progressing in his understanding of effective treatments.</p>
    </div>
    <div>
      <img src="img/ephraim-headshot.jpg" />
    </div>
  </section>

  <section id="callout">
    <h1>schedule an appointment</h1>
    <a class="btn" href="tel:570-369-2721" onclick="javascript:_paq.push(['trackEvent', 'Phone Number - Callout', 'Click']);">Call Now</a>
    <h3>570-369-2721</h3>
  </section>

  <section id="contact">
    <div id="map">
      <iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=528%20Seven%20Bridges%20Road%20East%20Stroudsburg%20PA&key=AIzaSyCCs4G1PlJiCwsnZS9pSt-9sKNh1WgtwJQ" allowfullscreen></iframe>
    </div>
    <div>
      <h3 onclick="javascript:_paq.push(['trackEvent', 'Phone Number - Contact', 'Click']);">570-369-2721</h3>

      <h2>Location</h2>
      <h3>528 Seven Bridges Road</h3>
      <h3>Suite 235</h3>
      <h3>East Stroudsburg, PA 18301</h3>

      <h2>Hours</h2>
      <h3>Monday-Friday</h3>
      <h3>9am-6pm</h3>
    </div>
  </section>

  <footer>
    <p>Copyright &copy; 2017 AdvantEdge Therapeutic. All Rights Reserved.</p>
    <p id="claim">Designed and Built by <a href="http://espressoandmead.com">Espresso &amp; Mead.</a></p>
  </footer>

</body>
</html>
